{
	"id": "nodebb-plugin-sso-vk",
	"name": "NodeBB Vkontakte SSO",
	"description": "NodeBB Plugin that allows users to login/register via their VKontakte account.",
	"url": "https://github.com/ariastel/nodebb-plugin-sso-vk",
	"library": "./library.js",
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:auth.list", "method": "getAssociation" },
		{ "hook": "filter:auth.init", "method": "getStrategy" },
		{ "hook": "filter:admin.header.build", "method": "addMenuItem" },
		{ "hook": "filter:user.delete", "method": "deleteUserData" }
	],
	"acpScripts": [
		"static/lib/admin.js"
	],
	"scripts": [
		"static/lib/login.js"
	],
  "staticDirs": {
    "images": "static/images"
  },
	"templates": "templates",
	"languages": "languages",
	"settingsRoute": "/admin/plugins/sso-vkontakte"
}